{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Library": "Server=bybfqqpzo0muk70hnsub-mysql.services.clever-cloud.com;Database=bybfqqpzo0muk70hnsub;User=ubpyglpfsv4mdivn;Password=4MGbI6aCjvAjuW5cpanH;"
  },
  "AllowedHosts": ""
}
